<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Roman History</title>
  <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
 <nav>
  <div id="nav_menu">
      <ul>
        <div class="pic">
          <li><img src="images/visit-rome2.png" width="100" height="80" alt="Visit Rome"></li>
        </div>
        <li><a href="connect.html">Connect With Us</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="shopping.html">Lifestyle</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
  </div>
 </nav>

 <header>
  <div class="banner-image">
    <div class="banner-text">
      <h1>Rome</h1>
      <p>“Rome will exist as long as the Coliseum does;</br>
        when the Coliseum falls, so will Rome;</br>
        when Rome falls, so will the world.”</br>
        -Saint Venerable Bede, English Benedictine monk
      </p>
    </div>
  </div>
 </header>

  <article class="main-content">
    <div>
      <h1>The History of Rome</h1><br>
      <p>Rome was founded in 753 B.C. by Romulus and Remus, the sons of Mars, whom the romans dub as the "God of War".
        Both sons were left to drown in a basket on the Tiber river by a king near the ancient city of Alba Longa and
        were later rescued. The two sons lived their lives as warriors and defeated the same king that left them for
        dead. They then built their own city on the river’s banks in 753 B.C. Greed soon overcame the two brothers and
        after killing his brother, Romulus went on to become the first king of Rome, which interestingly enough is named
        for him. Kings from the earlier Italian civilisations followed Romulus in a non-hereditary succession to build
        an empire that was a force to be reckpned with. Over the years there have been seven legendary kings of Rome,
        namely; Romulus, Numa Pompilius, Tullus Hostilius, Ancus Martius, Lucius Tarquinius Priscus (Tarquin the Elder),
        Servius Tullius and Tarquinius Superbus, otherwise known as Tarquin the Proud (534-510 B.C.).</p><br>
      <p>The Roman era ended in 509 B.C. when the seventh king, Tarquinius Superbus, whom ancient historians portrayed
        as cruel and tyrannical man, was overthrown. This overthrow was partly sparked by an uprising over the rape of a
        noblewoman, by Lucretia, the king’s son, whom unsurprisingly, was not punished. Whatever the cause of the
        uprising, Rome was turned from a monarchy into a republic, or “property of the people.”. It then came to be
        built on seven hills, known as “the seven hills of Rome”—Esquiline Hill, Palatine Hill, Aventine Hill,
        Capitoline Hill, Quirinal Hill, Viminal Hill and Caelian Hill.</p><br>

      <h2>Julius Caesar’s Rise To Power</h2><br>

      <p>When the victorious Pompey returned to Rome from battle, he formed an alliance known as the First Alliance with
        the wealthy Marcus Licinius Crassus (who suppressed a slave rebellion led by Spartacus in 71 B.C.) and a rising
        star in Roman politics: Julius Caesar. From his alliance with Pompey and Crassus, Caesar received the
        governorship of three wealthy provinces in Gaul beginning in 58 B.C.; he then set about conquering the rest of
        the region for Rome. After Pompey’s wife Julia (Caesar’s daughter) died in 54 B.C. and the death of Crassus in
        battle, the alliance was broken. With Roman politics in chaos, Pompey stepped in as sole consul in 53 B.C.
        Caesar’s military glory in Gaul and his increasing wealth had eclipsed Pompey’s, and the latter teamed with his
        Senate allies to undermine Caesar's leadership. In 49 B.C., Caesar and one of his men crossed the Rubicon, a
        river on the border between Italy from Cisalpine Gaul to invade Italy which ignited a civil war. In the
        aftermath, Caesar emerged as dictator of Rome for life in 45 B.C.</p><br>

      <h2>The Rise of Augustus</h2><br>
      <p>Less than a year later, Julius Caesar was murdered on March 15, 44 B.C., by a group of his enemies (which was
        led by republican nobles Marcus Brutus and Gaius Cassius). A Consul by the name of Mark Antony, Caesar’s
        great-nephew and adopted heir, Octavian, joined forces to crush Brutus and Cassius and divided power in Rome
        between themselves, with another party, ex-consul Lepidus, This was later known as the Second Alliance. With
        Octavian in the western provinces, Antony the east, and Lepidus Africa, tensions began to rise in 36 B.C. and
        the second alliance was dissolved. In 31 B.C., Octavian triumped over the forces of Antony and Queen Cleopatra
        of Egypt (who was rumored to be the lover of Julius Caesar). After recieving word of their heavy defeat, Antony
        and Queen Cleopatra committed suicide.</p><br>

      <p>Also: <a href="restaurants.html" id="res-link">Ten Fun Facts about Rome</a></p><br>

    </div>
  </article>

  <footer>
    <div class="footer">
      <p>Copyright©2021</p><br>
      <div class="social-text">Follow us on Social Media</div>
      <div class="social">
        <a href="https://www.facebook.com">
          <img class="footer-social" src="images/facebook_icon.png" width="50" height="51" alt="Facebook Icon">
          <a href="https://www.instagram.com">
            <img class="footer-social" src="images/instagram_icon.png" width="50" height="51" alt="Instagram Icon">
            <a href="https://www.twitter.com">
              <img class="footer-social" src="images/twitter_icon.png" width="50" height="51" alt="Twitter Icon">
      </div>
    </div>
  </footer>



</body>

</html>
